.container {
  margin: 0 auto;
}

header {
  color: #ffffff;
  background: linear-gradient(90deg, #672280 1.18%, #a626d3 100%);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  height: 90px;
}

.top--left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.troll--logo {
  height: 100%;
}

h1 {
  font-size: 1.75rem;
  font-weight: normal;
  letter-spacing: -1;
}

h2 {
  font-weight: normal;
  margin: auto 0;
  font-size: 16px;
}

label {
  color: #374151;
  margin-bottom: 5px;
  font-size: 14px;
}

input {
  font-family: inherit;
  max-width: 300px;
  padding: 8px;
  border-radius: 5px;
  border: 0.82px solid #d1d5db;
  margin-bottom: 20px;
  color: #6b7280;
}

button {
  font-size: 16px;
  color: #ffffff;
  background: linear-gradient(90.41deg, #711f8d 1.14%, #a818da 100%);
  height: 45px;
  border: none;
  border-radius: 7px;
  margin-bottom: 30px;
}

.grid--container {
  width: 100%;
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: space-between;
  padding: 30px 40px;
}

.grid--item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid--item-3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.grid--item-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.grid--item-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.grid--item-5 {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}

.grid--item-6 {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  margin: auto;
}
